<div class="panel panel-warning" style="margin-bottom:8px">
		<div class="panel-heading">
			<div class="pull-right img-rounded" style="background: url('images/instructors/mamyeng.jpg') no-repeat;background-size: cover;width:84px;height:84px;border:1px solid #fff;"></div>
			<h3 class="panel-title">Team Adviser:<br><b>Mam Mayer Sanchez</b></h3>
			<span class="clearfix"></span>
		</div>
<table class="table table-striped">
		<table class="table table-striped">
		<tr>
			<th>Name</th>
			<th>Course / Yr. / Block</th>
		</tr>
		<tr>
			<td>Rowell Martin E. Ablog</td>
			<td>ACT 1B</td>
		</tr>
		<tr>
			<td>Rebecca B. Abrigo</td>
			<td>BSIT 2B</td>
		</tr>
		<tr>
			<td>Aenon John Alcornon</td>
			<td>BSCS 2B</td>
		</tr>
		<tr>
			<td>Premavera U. Adamos</td>
			<td>BSIT 3A</td>
		</tr>
		<tr>
			<td>Carlo Alfaro</td>
			<td>ACT 2B</td>
		</tr>
		<tr>
			<td>Joseph R. Agulto</td>
			<td>BSIT 1C</td>
		</tr>
		<tr>
			<td>Leslie A. Alvior</td>
			<td>BSCS 3A</td>
		</tr>
		<tr>
			<td>Kris R. Azucenas</td>
			<td>BSCS 1A</td>
		</tr>
		<tr>
			<td>Jan Paul C. Bagacina</td>
			<td></td>
		</tr>
		<tr>
			<td>Jenalyn T. Bajado</td>
			<td>BSIT 1B</td>
		</tr>
		<tr>
			<td>Lee Raemon P. Bonifacio</td>
			<td>BSIT 4A</td>
		</tr>
		<tr>
			<td>Rochelle Ann Borgonia</td>
			<td>BSIT 2B</td>
		</tr>
		<tr>
			<td>Kristine Joy F. Cacho</td>
			<td>BSCS 4A</td>
		</tr>
		<tr>
			<td>Mar Emerson O. Cardiel</td>
			<td></td>
		</tr>
		<tr>
			<td>Theodore A. Carreon</td>
			<td>BSIT 1D</td>
		</tr>
		<tr>
			<td>Rowie Dabu</td>
			<td>BSCS 2B</td>
		</tr>
		<tr>
			<td>Wilinda m. Dedase</td>
			<td>BSIT 1A</td>
		</tr>
		<tr>
			<td>Shiela Mae A. De Guzman</td>
			<td>ACT 2B</td>
		</tr>
		<tr>
			<td>Judy Ann A. De Leon</td>
			<td>BSIT 2B</td>
		</tr>
		<tr>
			<td>Arvin Shelby H. De Leon</td>
			<td>BSCS 3A</td>
		</tr>
		<tr>
			<td>Jhon Miles N. Dela Rosa</td>
			<td>BSIT 3A</td>
		</tr>
		<tr>
			<td>Clement Mae B. De Vera</td>
			<td>ACT 1A</td>
		</tr>
		<tr>
			<td>Benson Jake D. Echaure</td>
			<td>BSIT 4B</td>
		</tr>
		<tr>
			<td>Julius S. Enriquez</td>
			<td>BSCS 2A</td>
		</tr>
		<tr>
			<td>Marc Russel R. Esparas</td>
			<td>BSCS 1B</td>
		</tr>
		<tr>
			<td>Franco Nero M. Franco</td>
			<td>BSIT 2A </td>
		</tr>
		<tr>
			<td>Gerbert A. Figueroa</td>
			<td>ACT 1A</td>
		</tr>
		<tr>
			<td>Rosalyn N. Grateja</td>
			<td>BSCS 3A</td>
		</tr>
		<tr>
			<td>Aries A. Gravina</td>
			<td>BSIT 1C</td>
		</tr>
		<tr>
			<td>Rupert C. Gutierrez</td>
			<td>BSIT 1B</td>
		</tr>
		<tr>
			<td>Restan P. Labrador </td>
			<td>BSCS 1A</td>
		</tr>
		<tr>
			<td>Lalaine Joy C. Ladera</td>
			<td>BSIT 1B</td>
		</tr>
		<tr>
			<td>Reyna Rose O. Laviña </td>
			<td>BSIT 2A</td>
		</tr>
		<tr>
			<td>Vernelito S. Madera</td>
			<td>ACT 1B</td>
		</tr>
		<tr>
			<td>Carolyn B. Mendoza</td>
			<td>ACT 2B</td>
		</tr>
		<tr>
			<td>Mayco Jr. D. Mendoza</td>
			<td>BSCS 1B</td>
		</tr>
		<tr>
			<td>Elmo Moises D. Moncera</td>
			<td>BSIT 3A</td>
		</tr>
		<tr>
			<td>Mark Daniel D. Niduaza</td>
			<td>BSIT 1A</td>
		</tr>
		<tr>
			<td>Rae Bryan C. Obida</td>
			<td>BSCS 2A</td>
		</tr>
		<tr>
			<td>Mari Mar U. Palos</td>
			<td></td>
		</tr>
		<tr>
			<td>Judith R. Palatones</td>
			<td>ACT 2B</td>
		</tr>
		<tr>
			<td>Kryzzia Mae M. Plamenco </td>
			<td>BSIT 2B</td>
		</tr>
		<tr>
			<td>Mark Jowel B. Rebogio</td>
			<td>BSIT 4A</td>
		</tr>
		<tr>
			<td>Honesto P. Rementilla</td>
			<td>BSCS 4A</td>
		</tr>
		<tr>
			<td>Shem P. Regpala</td>
			<td>BSCS 3A</td>
		</tr>
		<tr>
			<td>Renato Jr. U Roldan</td>
			<td>ACT 1B</td>
		</tr>
		<tr>
			<td>Kerzki M Royena</td>
			<td></td>
		</tr>
		<tr>
			<td>Love Joy A. Republo</td>
			<td>BSIT 1A</td>
		</tr>

		<tr>
			<td>Aileen Rose A. Valentin</td>
			<td>BSIT 1C</td>
		</tr>	</table>
</div>